---------------------------------------------------------------------------------------------------------------------------------------------
STIMULUS
---------------------------------------------------------------------------------------------------------------------------------------------
Pemanasan global terjadi karena peningkatan produksi karbon dioksida yang dihasilkan oleh pembakaran fosil dan konsumsi bahan bakar yang tinggi. Salah satu akibat adalah mencairnya es abadi di kutub utara dan selatan yang menimbulkan naiknya ketinggian air laut. kenaikan air laut akan terjadi terus menerus meskipun dalam hitungan centimeter akan mengakibatkan perubahan yang signifikan.

Film “Waterworld”, adalah film fiksi ilmiah yang menunjukkan akibat adanya pemanasan global yang sangat besar sehingga menyebabkan bumi menjadi tertutup oleh lautan. Negara-negara dan daratan yang dulunya kering menjadi tengelamn karena terjadi kenaikan permukaan air laut. Penduduk yang dulunya bisa berkehidupan bebas menjadi terpaksa mengungsi ke daratan yang lebih tinggi atau tinggal diatas air.

Pertanyaan :
Apa yang akan menjadi tantangan bagi suatu penduduk ketika terjadi situasi daratan tidak dapat ditinggali kembali karena tengelam oleh naiknya air laut.
---------------------------------------------------------------------------------------------------------------------------------------------
CODING GUIDELINES
---------------------------------------------------------------------------------------------------------------------------------------------
Label 1: siswa memberikan jawaban yang mengindikasikan beberapa hal yang bisa dilakukan ketika seseorang berpindah lokasi karena permasalahan dalam pertanyaan. Kemudian dapat menjelaskan tantangan berupa poin mengenai komunikasi, finansial, ekonomi dan sosial dalam kehidupan yang baru karena perpindahan.  

Label 0: Siswa memberikan jawaban yang salah, tidak jelas, tidak cukup atau tidak relevan.


